Acquire 12 wood
pyhop.pyhop(state, [('have_enough', 'agent', 'wood', 12)], verbose=3)

** result = [('op_punch_for_wood', 'agent'), ('op_craft_wooden_planks', 'agent'), ('op_craft_bench', 'agent'),
('op_punch_for_wood', 'agent'), ('op_craft_wooden_planks', 'agent'), ('op_craft_sticks', 'agent'), ('op_punch_for_wood', 'agent'), 
('op_craft_wooden_planks', 'agent'), ('op_craft_wooden_axe_at_bench', 'agent'), ('op_wooden_axe_for_wood', 'agent'), ('op_wooden_axe_for_wood','agent'), 
('op_wooden_axe_for_wood', 'agent'), ('op_wooden_axe_for_wood', 'agent'), ('op_wooden_axe_for_wood', 'agent'), 
('op_wooden_axe_for_wood', 'agent'), ('op_wooden_axe_for_wood', 'agent'), ('op_wooden_axe_for_wood', 'agent'), ('op_wooden_axe_for_wood', 'agent'),
('op_wooden_axe_for_wood', 'agent'), ('op_wooden_axe_for_wood', 'agent'), ('op_wooden_axe_for_wood', 'agent')]

This series of operations would yield 12 wood in Minecraft.

